{
  "id": "cibo-craft-pwa-1",
  "start_url": "./index.html",
  "name": "Cibo Crtaf",
  "short_name": "CCraft",
  "description": "Discover a curated selection of restaurants",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00f700",
  "icons": [
    {
      "src": "../public/icons/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    { 
      "src": "../public/icons/icon512_rounded.png", 
      "sizes": "512x512", 
      "type": "image/png", 
      "purpose": "any"
    }
  ]
}